# Passenger

./: Passenger.sln
Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs  appsettings.json
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverController.cs  UsersController.cs  ValuesController.cs
Passenger.Core/Domain/: DailyRoot.cs  Driver.cs  Node.cs  Passenger.cs  PassengerException.cs  PassengerNode.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs
Passenger.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs
Passenger.Infrastructure/DTO/: DriverDto.cs  UserDto.cs  VehicleDto.cs
Passenger.Infrastructure/Extensions/: DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs
Passenger.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
Passenger.Infrastructure/IOC/Modules/: CommandModule.cs  ContainerModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: DriverService.cs  Encrypter.cs  IDriverService.cs  IJwtHandler.cs  IUserService.cs  JwtHandler.cs  UserService.cs
Passenger.Infrastructure/settings/: GeneralSettings.cs  JwtSettings.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj
Passenger.Tests.EndToEnd/controllers/: AccountControllerTest.cs  ControllerBaseTests.cs  usercontrollerTest.cs
(+1 files in other folders)
